.TH HTTP 1 "May 15, 2012"
.SH NAME
httpie \- CLI, cURL-like tool for humans
.SH SYNOPSIS
.B http
.RI
[\-h] [\-\-version] [\-\-json | \-\-form] [\-\-traceback]
.br
     [\-\-pretty ] [\-\-headers | \-\-body] [\-\-style STYLE]
.br
     [\-\-auth AUTH] [\-\-verify VERIFY] [\-\-proxy PROXY]
.br
     [\-\-file PATH] [\-\-timeout TIMEOUT]
.br
     METHOD URL [items [items ...]]
.PP
Positional arguments:
.TP
.B METHOD
HTTP method to be used for the request (GET, POST, PUT, DELETE, PATCH, ...).
.TP
.B URL
Protocol defaults to http:// if the URL does not include it.
.TP
.B items
HTTP header (key:value), data field (key=value) or raw JSON field (field:=value).
.SH DESCRIPTION
\fBHTTPie\fP is a CLI HTTP utility built out of frustration with existing tools.
The goal is to make CLI interaction with HTTP-based services as human-friendly
as possible.
.PP
HTTPie does so by providing an http command that allows for issuing arbitrary
HTTP requests using a simple and natural syntax and displaying colorized responses.
.SH OPTIONS
.TP
.B \-h, \-\-help
Show this help message and exit
.TP
.B \-\-version
Show program's version number and exit
.TP
.B  \-\-json, \-j
Serialize data items as a JSON object and set Content-Type to application/json,
if not specified.
.TP
.B \-\-form, \-f
Serialize data items as form values and set Content- Type to
application/x-www-form-urlencoded, if not specified.
.TP
.B \-\-traceback
Print exception traceback should one occur.
.TP
.B \-\-pretty, \-p
If stdout is a terminal, the response is prettified by default (colorized and
indented if it is JSON). This flag ensures prettifying even when stdout
is redirected.
.TP
.B \-\-headers, \-t
Print only the response headers.
.TP
.B \-\-body, \-b
Print only the response body.
.TP
.B \-\-style STYLE, \-s STYLE
Output coloring style, one of autumn, borland, bw, colorful, default, emacs,
friendly, fruity, manni, monokai, murphy, native, pastie, perldoc, rrt,
solarized, tango, trac, vim, vs. Defaults to solarized.
.TP
.B \-\-auth AUTH, \-a AUTH 
username:password
.TP
.B \-\-verify VERIFY
Set to "yes" to check the host's SSL certificate. You can also pass the path
to a CA_BUNDLE file for private certs. You can also set the REQUESTS_CA_BUNDLE
environment variable.
.TP
.B \-\-proxy PROXY
String mapping protocol to the URL of the proxy (e.g. http:foo.bar:3128).
.TP
.B \-\-file PATH
File to multipart upload
.TP
.B \-\-timeout TIMEOUT
Float describes the timeout of the request
(Use socket.setdefaulttimeout() as fallback).
.SH AUTHOR
httpie was written by Jakub Roztocil <jakub@roztocil.name>.
.PP
This manual page was written by Khalid El Fathi <khalid@elfathi.fr>,
for the Debian project (and may be used by others).
